<!DOCTYPE html>
<html>
<head>
	<title>Music Player</title>
	<style>
		#audio-button {
			display: inline-block;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}
		#audio-button i {
			margin-right: 5px;
		}
		#audio-button.playing {
			background-color: #00cc00;
		}
		#audio-button.playing i::before {
			content: "\f04c";
		}
		#audio-button.paused i::before {
			content: "\f04b";
		}
		#next-button {
			display: inline-block;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 4px;
			padding: 10px 20px;
			font-size: 16px;
			margin-left: 20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<audio id="my-audio">
		<source src="song.mp3">
		<source src="song2.mp3">
		<source src="song3.mp3">
	</audio>
	<button id="audio-button" class="paused"><i class="fas fa-play"></i>Audio</button>
	<button id="next-button"><i class="fas fa-forward"></i>Next</button>

 <script src="https://kit.fontawesome.com/60d5a31cca.js" crossorigin="anonymous"></script>
	<script>
var audio = document.getElementById("my-audio");
var button = document.getElementById("audio-button");
var nextButton = document.getElementById("next-button");
var currentSongIndex = 0;
var songs = ["song.mp3", "song2.mp3", "song3.mp3"];

button.addEventListener("click", function() {
    if (audio.paused) {
        audio.play();
        button.classList.add("playing");
        button.classList.remove("paused");
    } else {
        audio.pause();
        button.classList.add("paused");
        button.classList.remove("playing");
    }
});

nextButton.addEventListener("click", function() {
    currentSongIndex = (currentSongIndex + 1) % songs.length;
    audio.src = songs[currentSongIndex];
    audio.play();
    button.classList.add("playing");
    button.classList.remove("paused");
});

	</script>
</body>
</html>
